token literal names:
null
';'
'{'
'}'
'('
')'
','
'='
'.'
'['
']'
'++'
'--'
'~'
'!'
'-'
'+'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
null
null
'true'
'false'
null
'null'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LineCommentary
StringLiteral
True
False
IntLiteral
NullLiteral
Bool
Int
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
Identifier
WhiteSpace
NewLine

rule names:
code
classDefinition
functionDefinition
statement
classId
classBody
constructionFunction
functionId
parameterList
emptyParameterList
parameter
functionBody
compoundStatement
expressionStatement
conditionalStatement
iterativeStatement
whileStatement
forStatement
jumpStatement
nullStatement
varDefStatement
variableDefinition
varDef
expression
elementExpr
primaryExpr
argumentList
rightUnaryExpr
unaryExpr
newCreator
multiplicativeExpr
additiveExpr
shiftExpr
relationExpr
equalityExpr
andExpr
xorExpr
orExpr
logicalAndExpr
logicalOrExpr
assignmentExpr
typeId
variableId
simpleTypeId
literal
logicalLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 523, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 127, 10, 7, 12, 7, 14, 7, 130, 11, 7, 3, 7, 5, 7, 133, 10, 7, 3, 7, 3, 7, 7, 7, 137, 10, 7, 12, 7, 14, 7, 140, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 155, 10, 10, 12, 10, 14, 10, 158, 11, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 174, 10, 14, 12, 14, 14, 14, 177, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 196, 10, 16, 12, 16, 14, 16, 199, 11, 16, 3, 16, 3, 16, 5, 16, 203, 10, 16, 3, 17, 3, 17, 5, 17, 207, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 233, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 240, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 251, 10, 23, 12, 23, 14, 23, 254, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 261, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 271, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 278, 10, 27, 3, 27, 3, 27, 5, 27, 282, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 292, 10, 27, 12, 27, 14, 27, 295, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 300, 10, 28, 12, 28, 14, 28, 303, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 310, 10, 29, 12, 29, 14, 29, 313, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 330, 10, 30, 3, 31, 3, 31, 5, 31, 334, 10, 31, 3, 31, 3, 31, 6, 31, 338, 10, 31, 13, 31, 14, 31, 339, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 346, 10, 31, 13, 31, 14, 31, 347, 3, 31, 3, 31, 7, 31, 352, 10, 31, 12, 31, 14, 31, 355, 11, 31, 5, 31, 357, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 371, 10, 32, 12, 32, 14, 32, 374, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 385, 10, 33, 12, 33, 14, 33, 388, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 399, 10, 34, 12, 34, 14, 34, 402, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 419, 10, 35, 12, 35, 14, 35, 422, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 433, 10, 36, 12, 36, 14, 36, 436, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 444, 10, 37, 12, 37, 14, 37, 447, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 455, 10, 38, 12, 38, 14, 38, 458, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 466, 10, 39, 12, 39, 14, 39, 469, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 477, 10, 40, 12, 40, 14, 40, 480, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 488, 10, 41, 12, 41, 14, 41, 491, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 498, 10, 42, 3, 43, 3, 43, 5, 43, 502, 10, 43, 3, 43, 3, 43, 7, 43, 506, 10, 43, 12, 43, 14, 43, 509, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 519, 10, 46, 3, 47, 3, 47, 3, 47, 2, 14, 52, 56, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 5, 3, 2, 13, 14, 3, 2, 41, 44, 3, 2, 37, 38, 2, 548, 2, 99, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 333, 3, 2, 2, 2, 62, 358, 3, 2, 2, 2, 64, 375, 3, 2, 2, 2, 66, 389, 3, 2, 2, 2, 68, 403, 3, 2, 2, 2, 70, 423, 3, 2, 2, 2, 72, 437, 3, 2, 2, 2, 74, 448, 3, 2, 2, 2, 76, 459, 3, 2, 2, 2, 78, 470, 3, 2, 2, 2, 80, 481, 3, 2, 2, 2, 82, 497, 3, 2, 2, 2, 84, 501, 3, 2, 2, 2, 86, 510, 3, 2, 2, 2, 88, 512, 3, 2, 2, 2, 90, 518, 3, 2, 2, 2, 92, 520, 3, 2, 2, 2, 94, 98, 5, 4, 3, 2, 95, 98, 5, 6, 4, 2, 96, 98, 5, 42, 22, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 3, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 53, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 5, 12, 7, 2, 105, 106, 7, 3, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 5, 84, 43, 2, 108, 109, 5, 16, 9, 2, 109, 110, 5, 18, 10, 2, 110, 111, 5, 24, 13, 2, 111, 7, 3, 2, 2, 2, 112, 120, 5, 26, 14, 2, 113, 120, 5, 28, 15, 2, 114, 120, 5, 30, 16, 2, 115, 120, 5, 32, 17, 2, 116, 120, 5, 38, 20, 2, 117, 120, 5, 40, 21, 2, 118, 120, 5, 42, 22, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 7, 55, 2, 2, 122, 11, 3, 2, 2, 2, 123, 128, 7, 4, 2, 2, 124, 127, 5, 42, 22, 2, 125, 127, 5, 6, 4, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 5, 14, 8, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 138, 3, 2, 2, 2, 134, 137, 5, 42, 22, 2, 135, 137, 5, 6, 4, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 5, 2, 2, 142, 13, 3, 2, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 5, 20, 11, 2, 145, 146, 5, 24, 13, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 55, 2, 2, 148, 17, 3, 2, 2, 2, 149, 161, 7, 6, 2, 2, 150, 162, 7, 7, 2, 2, 151, 156, 5, 22, 12, 2, 152, 153, 7, 8, 2, 2, 153, 155, 5, 22, 12, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 7, 2, 2, 160, 162, 3, 2, 2, 2, 161, 150, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 6, 2, 2, 164, 165, 7, 7, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 5, 84, 43, 2, 167, 168, 5, 86, 44, 2, 168, 23, 3, 2, 2, 2, 169, 170, 5, 26, 14, 2, 170, 25, 3, 2, 2, 2, 171, 175, 7, 4, 2, 2, 172, 174, 5, 8, 5, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 5, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 5, 48, 25, 2, 181, 182, 7, 3, 2, 2, 182, 29, 3, 2, 2, 2, 183, 184, 7, 45, 2, 2, 184, 185, 7, 6, 2, 2, 185, 186, 5, 48, 25, 2, 186, 187, 7, 7, 2, 2, 187, 197, 5, 8, 5, 2, 188, 189, 7, 46, 2, 2, 189, 190, 7, 45, 2, 2, 190, 191, 7, 6, 2, 2, 191, 192, 5, 48, 25, 2, 192, 193, 7, 7, 2, 2, 193, 194, 5, 8, 5, 2, 194, 196, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 202, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 46, 2, 2, 201, 203, 5, 8, 5, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 31, 3, 2, 2, 2, 204, 207, 5, 34, 18, 2, 205, 207, 5, 36, 19, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 33, 3, 2, 2, 2, 208, 209, 7, 48, 2, 2, 209, 210, 7, 6, 2, 2, 210, 211, 5, 48, 25, 2, 211, 212, 7, 7, 2, 2, 212, 213, 5, 8, 5, 2, 213, 35, 3, 2, 2, 2, 214, 215, 7, 47, 2, 2, 215, 217, 7, 6, 2, 2, 216, 218, 5, 48, 25, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 7, 3, 2, 2, 220, 222, 5, 48, 25, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 7, 3, 2, 2, 224, 226, 5, 48, 25, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 7, 2, 2, 228, 229, 5, 8, 5, 2, 229, 37, 3, 2, 2, 2, 230, 232, 7, 51, 2, 2, 231, 233, 5, 48, 25, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 240, 7, 3, 2, 2, 235, 236, 7, 49, 2, 2, 236, 240, 7, 3, 2, 2, 237, 238, 7, 50, 2, 2, 238, 240, 7, 3, 2, 2, 239, 230, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 39, 3, 2, 2, 2, 241, 242, 7, 3, 2, 2, 242, 41, 3, 2, 2, 2, 243, 244, 5, 44, 23, 2, 244, 245, 7, 3, 2, 2, 245, 43, 3, 2, 2, 2, 246, 247, 5, 84, 43, 2, 247, 252, 5, 46, 24, 2, 248, 249, 7, 8, 2, 2, 249, 251, 5, 46, 24, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 45, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 261, 5, 86, 44, 2, 256, 257, 5, 86, 44, 2, 257, 258, 7, 9, 2, 2, 258, 259, 5, 48, 25, 2, 259, 261, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 47, 3, 2, 2, 2, 262, 263, 5, 82, 42, 2, 263, 49, 3, 2, 2, 2, 264, 271, 5, 90, 46, 2, 265, 271, 5, 86, 44, 2, 266, 267, 7, 6, 2, 2, 267, 268, 5, 48, 25, 2, 268, 269, 7, 7, 2, 2, 269, 271, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 51, 3, 2, 2, 2, 272, 273, 8, 27, 1, 2, 273, 282, 5, 50, 26, 2, 274, 275, 5, 16, 9, 2, 275, 277, 7, 6, 2, 2, 276, 278, 5, 54, 28, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 7, 2, 2, 280, 282, 3, 2, 2, 2, 281, 272, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 282, 293, 3, 2, 2, 2, 283, 284, 12, 5, 2, 2, 284, 285, 7, 10, 2, 2, 285, 292, 5, 52, 27, 6, 286, 287, 12, 4, 2, 2, 287, 288, 7, 11, 2, 2, 288, 289, 5, 48, 25, 2, 289, 290, 7, 12, 2, 2, 290, 292, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 53, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 301, 5, 48, 25, 2, 297, 298, 7, 8, 2, 2, 298, 300, 5, 48, 25, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 55, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 8, 29, 1, 2, 305, 306, 5, 52, 27, 2, 306, 311, 3, 2, 2, 2, 307, 308, 12, 3, 2, 2, 308, 310, 9, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 57, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 330, 5, 56, 29, 2, 315, 316, 7, 13, 2, 2, 316, 330, 5, 58, 30, 2, 317, 318, 7, 14, 2, 2, 318, 330, 5, 58, 30, 2, 319, 320, 7, 15, 2, 2, 320, 330, 5, 58, 30, 2, 321, 322, 7, 16, 2, 2, 322, 330, 5, 58, 30, 2, 323, 324, 7, 17, 2, 2, 324, 330, 5, 58, 30, 2, 325, 326, 7, 18, 2, 2, 326, 330, 5, 58, 30, 2, 327, 328, 7, 52, 2, 2, 328, 330, 5, 60, 31, 2, 329, 314, 3, 2, 2, 2, 329, 315, 3, 2, 2, 2, 329, 317, 3, 2, 2, 2, 329, 319, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 59, 3, 2, 2, 2, 331, 334, 5, 10, 6, 2, 332, 334, 5, 88, 45, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 356, 3, 2, 2, 2, 335, 336, 7, 11, 2, 2, 336, 338, 7, 12, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 357, 3, 2, 2, 2, 341, 342, 7, 11, 2, 2, 342, 343, 5, 48, 25, 2, 343, 344, 7, 12, 2, 2, 344, 346, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 353, 3, 2, 2, 2, 349, 350, 7, 11, 2, 2, 350, 352, 7, 12, 2, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 337, 3, 2, 2, 2, 356, 345, 3, 2, 2, 2, 357, 61, 3, 2, 2, 2, 358, 359, 8, 32, 1, 2, 359, 360, 5, 58, 30, 2, 360, 372, 3, 2, 2, 2, 361, 362, 12, 5, 2, 2, 362, 363, 7, 19, 2, 2, 363, 371, 5, 58, 30, 2, 364, 365, 12, 4, 2, 2, 365, 366, 7, 20, 2, 2, 366, 371, 5, 58, 30, 2, 367, 368, 12, 3, 2, 2, 368, 369, 7, 21, 2, 2, 369, 371, 5, 58, 30, 2, 370, 361, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 63, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 8, 33, 1, 2, 376, 377, 5, 62, 32, 2, 377, 386, 3, 2, 2, 2, 378, 379, 12, 4, 2, 2, 379, 380, 7, 18, 2, 2, 380, 385, 5, 62, 32, 2, 381, 382, 12, 3, 2, 2, 382, 383, 7, 17, 2, 2, 383, 385, 5, 62, 32, 2, 384, 378, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 65, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 8, 34, 1, 2, 390, 391, 5, 64, 33, 2, 391, 400, 3, 2, 2, 2, 392, 393, 12, 4, 2, 2, 393, 394, 7, 22, 2, 2, 394, 399, 5, 64, 33, 2, 395, 396, 12, 3, 2, 2, 396, 397, 7, 23, 2, 2, 397, 399, 5, 64, 33, 2, 398, 392, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 67, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 8, 35, 1, 2, 404, 405, 5, 66, 34, 2, 405, 420, 3, 2, 2, 2, 406, 407, 12, 6, 2, 2, 407, 408, 7, 24, 2, 2, 408, 419, 5, 66, 34, 2, 409, 410, 12, 5, 2, 2, 410, 411, 7, 25, 2, 2, 411, 419, 5, 66, 34, 2, 412, 413, 12, 4, 2, 2, 413, 414, 7, 26, 2, 2, 414, 419, 5, 66, 34, 2, 415, 416, 12, 3, 2, 2, 416, 417, 7, 27, 2, 2, 417, 419, 5, 66, 34, 2, 418, 406, 3, 2, 2, 2, 418, 409, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 69, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 8, 36, 1, 2, 424, 425, 5, 68, 35, 2, 425, 434, 3, 2, 2, 2, 426, 427, 12, 4, 2, 2, 427, 428, 7, 28, 2, 2, 428, 433, 5, 68, 35, 2, 429, 430, 12, 3, 2, 2, 430, 431, 7, 29, 2, 2, 431, 433, 5, 68, 35, 2, 432, 426, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 71, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 8, 37, 1, 2, 438, 439, 5, 70, 36, 2, 439, 445, 3, 2, 2, 2, 440, 441, 12, 3, 2, 2, 441, 442, 7, 30, 2, 2, 442, 444, 5, 70, 36, 2, 443, 440, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 73, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 8, 38, 1, 2, 449, 450, 5, 72, 37, 2, 450, 456, 3, 2, 2, 2, 451, 452, 12, 3, 2, 2, 452, 453, 7, 31, 2, 2, 453, 455, 5, 72, 37, 2, 454, 451, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 75, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 8, 39, 1, 2, 460, 461, 5, 74, 38, 2, 461, 467, 3, 2, 2, 2, 462, 463, 12, 3, 2, 2, 463, 464, 7, 32, 2, 2, 464, 466, 5, 74, 38, 2, 465, 462, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 77, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 8, 40, 1, 2, 471, 472, 5, 76, 39, 2, 472, 478, 3, 2, 2, 2, 473, 474, 12, 3, 2, 2, 474, 475, 7, 33, 2, 2, 475, 477, 5, 76, 39, 2, 476, 473, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 79, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 8, 41, 1, 2, 482, 483, 5, 78, 40, 2, 483, 489, 3, 2, 2, 2, 484, 485, 12, 3, 2, 2, 485, 486, 7, 34, 2, 2, 486, 488, 5, 78, 40, 2, 487, 484, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 81, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 498, 5, 80, 41, 2, 493, 494, 5, 80, 41, 2, 494, 495, 7, 9, 2, 2, 495, 496, 5, 82, 42, 2, 496, 498, 3, 2, 2, 2, 497, 492, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 498, 83, 3, 2, 2, 2, 499, 502, 5, 10, 6, 2, 500, 502, 5, 88, 45, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 507, 3, 2, 2, 2, 503, 504, 7, 11, 2, 2, 504, 506, 7, 12, 2, 2, 505, 503, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 85, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 7, 55, 2, 2, 511, 87, 3, 2, 2, 2, 512, 513, 9, 3, 2, 2, 513, 89, 3, 2, 2, 2, 514, 519, 7, 39, 2, 2, 515, 519, 5, 92, 47, 2, 516, 519, 7, 36, 2, 2, 517, 519, 7, 40, 2, 2, 518, 514, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 91, 3, 2, 2, 2, 520, 521, 9, 4, 2, 2, 521, 93, 3, 2, 2, 2, 55, 97, 99, 119, 126, 128, 132, 136, 138, 156, 161, 175, 197, 202, 206, 217, 221, 225, 232, 239, 252, 260, 270, 277, 281, 291, 293, 301, 311, 329, 333, 339, 347, 353, 356, 370, 372, 384, 386, 398, 400, 418, 420, 432, 434, 445, 456, 467, 478, 489, 497, 501, 507, 518]