token literal names:
null
'{'
'}'
','
';'
'('
')'
'['
']'
'='
'||'
'&&'
'|'
'^'
'&'
'=='
'!='
'>='
'<='
'>'
'<'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'~'
'!'
'.'
null
null
null
null
'bool'
'int'
'string'
'void'
'null'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LogicLiteral
IntLiteral
StringLiteral
NullLiteral
Bool
Int
String
Void
Null
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Identifier
Comment
WhiteSpace

rule names:
program
classDef
classBody
noAssignVarDec
constructFunc
functionDef
paraDecList
paraDec
statement
varDefStatement
typeId
noArrayTypeId
simpleTypeId
varDefList
varDef
block
condStatement
loopStatement
jumpStatement
expression
assignExpr
logicOrExpr
logicAndExpr
orExpr
xorExpr
andExpr
equalExpr
compExpr
shiftExpr
addExpr
mulExpr
leftUnaryExpr
newVar
rightUnaryExpr
primaryExpr
elementExpr
expressionList
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 457, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 94, 10, 4, 12, 4, 14, 4, 97, 11, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 114, 10, 5, 12, 5, 14, 5, 117, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 141, 10, 8, 12, 8, 14, 8, 144, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 169, 10, 12, 12, 12, 14, 12, 172, 11, 12, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 183, 10, 15, 12, 15, 14, 15, 186, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 191, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 196, 10, 17, 12, 17, 14, 17, 199, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 221, 10, 19, 3, 19, 3, 19, 5, 19, 225, 10, 19, 3, 19, 3, 19, 5, 19, 229, 10, 19, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 20, 3, 20, 5, 20, 237, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 244, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 253, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 261, 10, 23, 12, 23, 14, 23, 264, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 272, 10, 24, 12, 24, 14, 24, 275, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 283, 10, 25, 12, 25, 14, 25, 286, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 294, 10, 26, 12, 26, 14, 26, 297, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 305, 10, 27, 12, 27, 14, 27, 308, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 316, 10, 28, 12, 28, 14, 28, 319, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 330, 10, 29, 12, 29, 14, 29, 333, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 341, 10, 30, 12, 30, 14, 30, 344, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 352, 10, 31, 12, 31, 14, 31, 355, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 363, 10, 32, 12, 32, 14, 32, 366, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 377, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 384, 10, 34, 13, 34, 14, 34, 385, 3, 34, 3, 34, 7, 34, 390, 10, 34, 12, 34, 14, 34, 393, 11, 34, 3, 34, 3, 34, 3, 34, 5, 34, 398, 10, 34, 5, 34, 400, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 407, 10, 35, 12, 35, 14, 35, 410, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 423, 10, 36, 12, 36, 14, 36, 426, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 434, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 441, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 446, 10, 38, 12, 38, 14, 38, 449, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 455, 10, 39, 3, 39, 2, 15, 22, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 68, 70, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 11, 3, 2, 39, 41, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 29, 3, 2, 30, 31, 3, 2, 32, 33, 2, 481, 2, 83, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 276, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 345, 3, 2, 2, 2, 62, 356, 3, 2, 2, 2, 64, 376, 3, 2, 2, 2, 66, 399, 3, 2, 2, 2, 68, 401, 3, 2, 2, 2, 70, 411, 3, 2, 2, 2, 72, 440, 3, 2, 2, 2, 74, 442, 3, 2, 2, 2, 76, 454, 3, 2, 2, 2, 78, 82, 5, 4, 3, 2, 79, 82, 5, 12, 7, 2, 80, 82, 5, 20, 11, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 3, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 54, 2, 2, 87, 88, 7, 56, 2, 2, 88, 89, 5, 6, 4, 2, 89, 5, 3, 2, 2, 2, 90, 95, 7, 3, 2, 2, 91, 94, 5, 8, 5, 2, 92, 94, 5, 12, 7, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 10, 6, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 105, 3, 2, 2, 2, 101, 104, 5, 8, 5, 2, 102, 104, 5, 12, 7, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 7, 3, 2, 2, 2, 110, 115, 5, 16, 9, 2, 111, 112, 7, 5, 2, 2, 112, 114, 7, 56, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 6, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 7, 56, 2, 2, 121, 122, 7, 7, 2, 2, 122, 123, 7, 8, 2, 2, 123, 124, 5, 32, 17, 2, 124, 11, 3, 2, 2, 2, 125, 128, 5, 22, 12, 2, 126, 128, 7, 42, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 56, 2, 2, 130, 132, 7, 7, 2, 2, 131, 133, 5, 14, 8, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 8, 2, 2, 135, 136, 5, 32, 17, 2, 136, 13, 3, 2, 2, 2, 137, 142, 5, 16, 9, 2, 138, 139, 7, 5, 2, 2, 139, 141, 5, 16, 9, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 22, 12, 2, 146, 147, 7, 56, 2, 2, 147, 17, 3, 2, 2, 2, 148, 157, 5, 32, 17, 2, 149, 150, 5, 40, 21, 2, 150, 151, 7, 6, 2, 2, 151, 157, 3, 2, 2, 2, 152, 157, 5, 34, 18, 2, 153, 157, 5, 36, 19, 2, 154, 157, 5, 38, 20, 2, 155, 157, 7, 6, 2, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 5, 22, 12, 2, 159, 160, 5, 28, 15, 2, 160, 161, 7, 6, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 8, 12, 1, 2, 163, 164, 5, 24, 13, 2, 164, 170, 3, 2, 2, 2, 165, 166, 12, 4, 2, 2, 166, 167, 7, 9, 2, 2, 167, 169, 7, 10, 2, 2, 168, 165, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 176, 5, 26, 14, 2, 174, 176, 7, 56, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 184, 5, 30, 16, 2, 180, 181, 7, 5, 2, 2, 181, 183, 5, 30, 16, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 190, 7, 56, 2, 2, 188, 189, 7, 11, 2, 2, 189, 191, 5, 40, 21, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 31, 3, 2, 2, 2, 192, 197, 7, 3, 2, 2, 193, 196, 5, 18, 10, 2, 194, 196, 5, 20, 11, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 4, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 46, 2, 2, 203, 204, 7, 7, 2, 2, 204, 205, 5, 40, 21, 2, 205, 206, 7, 8, 2, 2, 206, 209, 5, 18, 10, 2, 207, 208, 7, 47, 2, 2, 208, 210, 5, 18, 10, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 7, 49, 2, 2, 212, 213, 7, 7, 2, 2, 213, 214, 5, 40, 21, 2, 214, 215, 7, 8, 2, 2, 215, 216, 5, 18, 10, 2, 216, 233, 3, 2, 2, 2, 217, 218, 7, 48, 2, 2, 218, 220, 7, 7, 2, 2, 219, 221, 5, 40, 21, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 7, 6, 2, 2, 223, 225, 5, 40, 21, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 7, 6, 2, 2, 227, 229, 5, 40, 21, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 8, 2, 2, 231, 233, 5, 18, 10, 2, 232, 211, 3, 2, 2, 2, 232, 217, 3, 2, 2, 2, 233, 37, 3, 2, 2, 2, 234, 236, 7, 52, 2, 2, 235, 237, 5, 40, 21, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 244, 7, 6, 2, 2, 239, 240, 7, 50, 2, 2, 240, 244, 7, 6, 2, 2, 241, 242, 7, 51, 2, 2, 242, 244, 7, 6, 2, 2, 243, 234, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 39, 3, 2, 2, 2, 245, 246, 5, 42, 22, 2, 246, 41, 3, 2, 2, 2, 247, 253, 5, 44, 23, 2, 248, 249, 5, 44, 23, 2, 249, 250, 7, 11, 2, 2, 250, 251, 5, 42, 22, 2, 251, 253, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 43, 3, 2, 2, 2, 254, 255, 8, 23, 1, 2, 255, 256, 5, 46, 24, 2, 256, 262, 3, 2, 2, 2, 257, 258, 12, 3, 2, 2, 258, 259, 7, 12, 2, 2, 259, 261, 5, 46, 24, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 45, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 8, 24, 1, 2, 266, 267, 5, 48, 25, 2, 267, 273, 3, 2, 2, 2, 268, 269, 12, 3, 2, 2, 269, 270, 7, 13, 2, 2, 270, 272, 5, 48, 25, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 47, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 8, 25, 1, 2, 277, 278, 5, 50, 26, 2, 278, 284, 3, 2, 2, 2, 279, 280, 12, 3, 2, 2, 280, 281, 7, 14, 2, 2, 281, 283, 5, 50, 26, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 49, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 26, 1, 2, 288, 289, 5, 52, 27, 2, 289, 295, 3, 2, 2, 2, 290, 291, 12, 3, 2, 2, 291, 292, 7, 15, 2, 2, 292, 294, 5, 52, 27, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 51, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 8, 27, 1, 2, 299, 300, 5, 54, 28, 2, 300, 306, 3, 2, 2, 2, 301, 302, 12, 3, 2, 2, 302, 303, 7, 16, 2, 2, 303, 305, 5, 54, 28, 2, 304, 301, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 53, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 8, 28, 1, 2, 310, 311, 5, 56, 29, 2, 311, 317, 3, 2, 2, 2, 312, 313, 12, 3, 2, 2, 313, 314, 9, 3, 2, 2, 314, 316, 5, 56, 29, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 55, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 8, 29, 1, 2, 321, 322, 5, 58, 30, 2, 322, 331, 3, 2, 2, 2, 323, 324, 12, 4, 2, 2, 324, 325, 9, 4, 2, 2, 325, 330, 5, 58, 30, 2, 326, 327, 12, 3, 2, 2, 327, 328, 9, 5, 2, 2, 328, 330, 5, 58, 30, 2, 329, 323, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 57, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 8, 30, 1, 2, 335, 336, 5, 60, 31, 2, 336, 342, 3, 2, 2, 2, 337, 338, 12, 3, 2, 2, 338, 339, 9, 6, 2, 2, 339, 341, 5, 60, 31, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 59, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 8, 31, 1, 2, 346, 347, 5, 62, 32, 2, 347, 353, 3, 2, 2, 2, 348, 349, 12, 3, 2, 2, 349, 350, 9, 7, 2, 2, 350, 352, 5, 62, 32, 2, 351, 348, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 61, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 8, 32, 1, 2, 357, 358, 5, 64, 33, 2, 358, 364, 3, 2, 2, 2, 359, 360, 12, 3, 2, 2, 360, 361, 9, 8, 2, 2, 361, 363, 5, 64, 33, 2, 362, 359, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 63, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 377, 5, 68, 35, 2, 368, 369, 9, 9, 2, 2, 369, 377, 5, 64, 33, 2, 370, 371, 9, 10, 2, 2, 371, 377, 5, 64, 33, 2, 372, 373, 9, 7, 2, 2, 373, 377, 5, 64, 33, 2, 374, 375, 7, 53, 2, 2, 375, 377, 5, 66, 34, 2, 376, 367, 3, 2, 2, 2, 376, 368, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 65, 3, 2, 2, 2, 378, 383, 5, 24, 13, 2, 379, 380, 7, 9, 2, 2, 380, 381, 5, 40, 21, 2, 381, 382, 7, 10, 2, 2, 382, 384, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 391, 3, 2, 2, 2, 387, 388, 7, 9, 2, 2, 388, 390, 7, 10, 2, 2, 389, 387, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 400, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 397, 7, 56, 2, 2, 395, 396, 7, 7, 2, 2, 396, 398, 7, 8, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 378, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 400, 67, 3, 2, 2, 2, 401, 402, 8, 35, 1, 2, 402, 403, 5, 70, 36, 2, 403, 408, 3, 2, 2, 2, 404, 405, 12, 3, 2, 2, 405, 407, 9, 9, 2, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 69, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 8, 36, 1, 2, 412, 413, 5, 72, 37, 2, 413, 424, 3, 2, 2, 2, 414, 415, 12, 4, 2, 2, 415, 416, 7, 34, 2, 2, 416, 423, 5, 72, 37, 2, 417, 418, 12, 3, 2, 2, 418, 419, 7, 9, 2, 2, 419, 420, 5, 40, 21, 2, 420, 421, 7, 10, 2, 2, 421, 423, 3, 2, 2, 2, 422, 414, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 71, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 441, 5, 76, 39, 2, 428, 441, 7, 55, 2, 2, 429, 441, 7, 56, 2, 2, 430, 431, 7, 56, 2, 2, 431, 433, 7, 7, 2, 2, 432, 434, 5, 74, 38, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 441, 7, 8, 2, 2, 436, 437, 7, 7, 2, 2, 437, 438, 5, 40, 21, 2, 438, 439, 7, 8, 2, 2, 439, 441, 3, 2, 2, 2, 440, 427, 3, 2, 2, 2, 440, 428, 3, 2, 2, 2, 440, 429, 3, 2, 2, 2, 440, 430, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 441, 73, 3, 2, 2, 2, 442, 447, 5, 40, 21, 2, 443, 444, 7, 5, 2, 2, 444, 446, 5, 40, 21, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 75, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 455, 7, 35, 2, 2, 451, 455, 7, 36, 2, 2, 452, 455, 7, 37, 2, 2, 453, 455, 7, 38, 2, 2, 454, 450, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 77, 3, 2, 2, 2, 51, 81, 83, 93, 95, 99, 103, 105, 115, 127, 132, 142, 156, 170, 175, 184, 190, 195, 197, 209, 220, 224, 228, 232, 236, 243, 252, 262, 273, 284, 295, 306, 317, 329, 331, 342, 353, 364, 376, 385, 391, 397, 399, 408, 422, 424, 433, 440, 447, 454]